<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="folder.svg" />
      <None Remove="folder-documents.svg" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="FileIcon.png" />
      <EmbeddedResource Include="FileIcon.png" />
      <None Remove="FolderIcon.png" />
      <None Remove="opened-folder.png" />
      <EmbeddedResource Include="openedfolder.png" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

</Project>
