# FolderCompare

./: .gitignore  BackUpInSynch.sln  FileIcon.xcf  FolderComare.sln  README.md  openedfolder.xcf
BackUpInSynch/: BackUpInSynch.csproj  BuildFolderNodesForPath.cs  DirectoryPanel.cs  EntryPoint.cs  FileHelper.cs  FolderComparer.cs  FolderNode.cs  Form1.cs  Program.cs  ResourceHelper.cs  RunInBackground.cs
BackUpInSynch/CalculateMissMatches/: CalculateDifferences.cs  CalculateDiffrences.cs
BackUpInSynch/DirectoryStructure/: DirectoryNode.cs  FileNode.cs  NodeBase.cs
BackUpInSynch/FormsAndControls/: DirectoryNodeViewer.Designer.cs  DirectoryNodeViewer.cs  FolderComparer.Designer.cs  FolderComparer.cs  Form1.cs
BackUpInSynch/FormsAndControls/MainForm/: BackgroundWorkerInfo.cs  DirectoryPanel.cs  MainForm.cs
BackUpInSynch/FormsAndControls/ResultsForm/: DirectoryView.cs  FileView.cs  NodeViewBase.cs  ResultsForm.Designer.cs  ResultsForm.cs
BackUpInSynch/Models/ResultCalcModels/: Issues.cs  MatchIssue.cs
BackUpInSynch/Models/ResultStructure/: ActionHandlerWithText.cs  DirectoryResultDetails.cs  FileResultDetails.cs  ResultDetailsBase.cs
BackUpInSynch/Models/ScanStructure/: DirectoryNode.cs  FileNode.cs  NodeBase.cs
BackUpInSynch/Utils/: BackgroundGenerator.cs  FileAndIoUtils.cs  GlobalColor.cs  ResourceUtil.cs  ResultActionGenerator.cs
FolderCompare/: BuildFolderNodesForPath.cs  EntryPoint.cs  FolderCompare.csproj
FolderCompare/CalculateMissMatches/: CalculateDifferences.cs  CalculateDifferencesDirectories.cs  CalculateDifferencesFiles.cs
FolderCompare/FormsAndControls/MainForm/: BackgroundWorkerInfo.cs  DirectoryPanel.cs  (+1 more)
FolderCompare/Models/: BackgroundWorkerInfo.cs
FolderCompare/Utils/: BackgroundGenerator.cs  FileAndIoUtils.cs  GlobalColor.cs  ResourceUtil.cs  ResultActionGenerator.cs
(+21 files in other folders)
